<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container1{
            background-color: rgb(112, 112, 112);
            display: flex;
            flex-flow: row wrap-reverse;
            margin: 20px;
            
        }
        div.container2{
            background-color: rgb(112, 112, 112);
            display: flex;
            flex-flow: row-reverse wrap-reverse;
            margin: 20px;
        }
        div.container3{
            background-color: rgb(112, 112, 112);
            display: flex;
            flex-direction: column;
            margin: 20px;
        }
        div.container4{
            background-color: rgb(112, 112, 112);
            display: flex;
            flex-direction: column-reverse;
            margin: 20px;
        }
        div.item{
            background-color: cadetblue;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item">exemplo de caixa A</div>
        <div class="item">exemplo de caixa B</div>
        <div class="item">exemplo de caixa C</div>
    </div>
    <div class="container2">
        <div class="item">exemplo de caixa A</div>
        <div class="item">exemplo de caixa B</div>
        <div class="item">exemplo de caixa C</div>
    </div>
    <div class="container3">
        <div class="item">exemplo de caixa A</div>
        <div class="item">exemplo de caixa B</div>
        <div class="item">exemplo de caixa C</div>
    </div>
    <div class="container4">
        <div class="item">exemplo de caixa A</div>
        <div class="item">exemplo de caixa B</div>
        <div class="item">exemplo de caixa C</div>
    </div>
</body>
</html>