<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: cadetblue;
        }
        main{
            background-color: aquamarine;
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: chartreuse;
            width: 200px;
            height: 200px;
        }
    
    </style>
</head>
<body>
    <main>
        <section>
        
        </section>
    </main>
</body>
</html>