<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container1{
            background-color: rgb(112, 112, 112);
            display: flex;
            flex-direction: row;
            margin: 20px;
            justify-content: flex-start;
            
        }
        div.container11{
            background-color: rgb(112, 112, 112);
            display: flex;
            flex-direction: row;
            margin: 20px;
            justify-content: flex-end;
        }
        div.container2{
            background-color: rgb(112, 112, 112);
            display: flex;
            flex-direction: row;
            margin: 20px;
            justify-content: space-around;
        }
        div.container22{
            background-color: rgb(112, 112, 112);
            display: flex;
            flex-direction: row;
            margin: 20px;
            justify-content: space-between;
        }

        div.container3{
            background-color: rgb(112, 112, 112);
            display: flex;
            flex-direction: row;
            margin: 20px;
            justify-content: space-evenly;
            
        }
        div.container33{
            background-color: rgb(112, 112, 112);
            display: flex;
            flex-direction: row;
            margin: 20px;
            justify-content: center;
        }
        
        div.item{
            background-color: cadetblue;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>row justify-content flex-start</p>
    <div class="container1">
        <div class="item">exemplo de caixa A</div>
        <div class="item">exemplo de caixa B</div>
        <div class="item">exemplo de caixa C</div>
    </div>
    <p>row justify-content flex-end</p>
    <div class="container11">
        <div class="item">exemplo de caixa A</div>
        <div class="item">exemplo de caixa B</div>
        <div class="item">exemplo de caixa C</div>
    </div>
    <p>row justify-content space-around</p>
    <div class="container2">
        <div class="item">exemplo de caixa A</div>
        <div class="item">exemplo de caixa B</div>
        <div class="item">exemplo de caixa C</div>
    </div>
    <p>row justify-content space-between</p>
    <div class="container22">
        <div class="item">exemplo de caixa A</div>
        <div class="item">exemplo de caixa B</div>
        <div class="item">exemplo de caixa C</div>
    </div>    
    <p>row justify-content space-evenly</p>
    <div class="container3">
        <div class="item">exemplo de caixa A</div>
        <div class="item">exemplo de caixa B</div>
        <div class="item">exemplo de caixa C</div>
    </div>
    <p>row justify-content center</p>
    <div class="container33">
        <div class="item">exemplo de caixa A</div>
        <div class="item">exemplo de caixa B</div>
        <div class="item">exemplo de caixa C</div>
    </div>
    
    
</body>
</html>